http://www.etnet.com.hk/www/tc/stocks/realtime/quote_super.php?code=01810
http://www.aastocks.com/tc/mobile/quote.aspx?symbol=01810
https://stock360.hkej.com/quotePlus/01810

stockList https://stock360.hkej.com/stockList

/Users/chunho/Documents/GitHub/HKET-Program-Exercise/







現價
最高 24 (check 23)
最低 28
升跌 18
升跌（%）18
成交量        volumn
成交金額 		turnover
市盈率 	peRatio
每手股數 boardLot
市值 mktCap
每股盈利 eps
收益率 precentYld
	52週最高 yearHigh
	52週最低 yearLow




0 恒指
1 29,071
2 -381
3 (-1.30%)
4 大市成交 2,061億
5 期指
6 28,876
7 -378
8 (-1.29%)
9 低水195
10 上證
11 3,509
12 -43
13 (-1.21%)
14 成交 4,277億
15 00001 長和
16 57.900
17 
18 -0.900 (-1.531%)
19 買入# 57.900
20 賣出# 57.950
21 主動買 48%
22 主動沽 52%
23 最高
24 59.300
25 前收市
26 58.800
27 最低
28 57.700
29 開市
30 58.800
31 1個月最高
32 62.000
33 成交股數
34 6.339M
35 1個月最低
36 52.500
37 成交金額
38 369.684M
39 52周高
40 62.086
41 沽空金額
42 71.893M
43 52周低
44 42.136
45 10天平均值
46 57.390
47 交易宗數
48 2346
49 20天平均值
50 55.550
51 每宗成交金額
52 152,514
53 50天平均值
54 55.642
55 加權平均價
56 58.330
57 250天平均值
58 52.409
59 交易貨幣/單位
60 HKD/500
61 14天RSI
62 59.570
63 買賣差價
64 0.050/0.050
65 10天回報率
66 4.891%
67 市盈率/預期
68 5.605/7.175
69 風險率
70 4.003%
71 周息率/預期
72 5.033/4.484
73 回報/風險比率
74 1.222
75 每股盈利
76 HKD 10.330
77 啤打系數
78 +1.071
79 每股全年派息
80 HKD 3.170
81 每股帳面淨值
82 HKD 120.398
83 即時最近搜看
84 