http://www.etnet.com.hk/www/tc/stocks/realtime/quote_super.php?code=01810
http://www.aastocks.com/tc/mobile/quote.aspx?symbol=01810
https://stock360.hkej.com/quotePlus/01810

stockList https://stock360.hkej.com/stockList

/Users/chunho/Documents/GitHub/HKET-Program-Exercise/

>>> link = driver.current_url.split('/')[2]
>>> link
'www.aastocks.com'
>>>

>>> link
'www.etnet.com.hk'

>>> link
'stock360.hkej.com'







	現價
	最高 24 (check 23)
	最低 28
	升跌 18
	升跌（%）18
	成交量        volumn
	成交金額 		turnover
	市盈率 	peRatio
	每手股數 boardLot
	市值 mktCap
	每股盈利 eps
收益率 precentYld
	52週最高 yearHigh
	52週最低 yearLow



>>> from selenium.webdriver.common.keys import Keys
>>> textbox = driver.find_element_by_id("inputCode")
>>> textbox.send_keys(Keys.CONTROL, 'a')
>>> textbox.send_keys(1)
>>> button = driver.find_element_by_id("submitLink")
>>> button.click()
>>> 

etNet
>>> textbox = driver.find_element_by_id("quotesearch")
>>> textbox.send_keys(Keys.CONTROL, 'a')
>>> textbox.send_keys(1)
>>> button = driver.find_element_by_id("quotesearch_submit")
>>> button.click()
>>> 


>>> textbox = driver.find_element_by_id("symbol")
>>> textbox.send_keys(Keys.CONTROL, 'a')
>>> textbox.send_keys(1)
>>> button = driver.find_element_by_class_name("btn_go")
>>> button.click()
>>> 


stockDetailWrap = sauce.find("div", {"class":"stockDetailWrap"})
stockOverviews = stockDetailWrap.find("div", {"class":"quote"}).find_all("p")
price = stockOverviews[1].text
changeSet = stockOverviews[2].text.split()
change = changeSet[0]
changePercent = changeSet[1][1:-1]
breakDownWrap = stockDetailWrap.find("div", {"class":"data"})
breakDownSet = breakDownWrap.find_all("td")
high = breakDownSet[3].text
turnover = breakDownSet[5].text
low = breakDownSet[9].text
volumn = breakDownSet[11].text
dataGP2 = stockDetailWrap.find("div", {"class":"dataGP2"})
dataGP2Set = dataGP2.find_all("p")
mktCap = dataGP2Set[0].text[2:]
boardLot = dataGP2Set[1].text[4:]
yearHigh, yearLow = dataGP2Set[9].text[5:].split(' - ')
eps = dataGP2Set[10].text[9:]
peRatio = dataGP2Set[11].text[10:]
precentYld = dataGP2Set[13].text[6:] + '%'